package homework_1.task_2;


//если в задании имелось в виду square как прямоугольник, то иерархия будет другая, я посчитал square за квадрат
// таким образом все классы фигуры - на одном уровне, а объединяет их то, что они все - фигуры, а фигуры имеют например свойство площади
public interface Shape {
    double square(); //в значении площадь
}
